<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Card view. -->
    <dimen name="card_corner_radius">0dp</dimen>
    <dimen name="card_elevation">1dp</dimen>

    <dimen name="movie_details_title">28dp</dimen>
    <dimen name="movie_details_text">15dp</dimen>

    <dimen name="text_medium">18sp</dimen>

    <dimen name="space_half">8dp</dimen>

    <!-- Progress view. -->
    <dimen name="progress_view_height">10dp</dimen>
</resources>
